<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Contact Info</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Back Home</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>email: Tiagos3373@gmail.com</p>
            <p>linked in when created.</p>
            <p>github: https://github.com/TiagoSilva4</p>
        </main>
    </body>
</html>